description = The colors of the cosmos and some quirky modifications (including Capture the Flag changes)! (WIP)
author = s20
title = Cosmic Tranquility
name = cosmic_tranquility
supported_games = minetest_game
